<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    </head>

<body>
<!--header start here-->

<section id="header">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="media/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>
</div>

</section>
<!--header end here-->
<!--Banner start-->
<section id="banner">
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>Banner Title</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quaerat quis placeat nesciunt, nulla eaque repellat labore animi. Quo, repellat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod corporis iure deleniti sint recusandae impedit vitae saepe excepturi facilis?</p>

    </div>
    <div class="col-md-6">
      <img src="media/about-us.png" class="img-fluid d-block mx-auto" alt="" id="banner-img">
    </div>
  </div>
</div>
<img src="media/border1.png" alt="">
</section>
<!--Banner end-->
<!--services start-->
<section id="services">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <h2> Application Development</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, animi labore dolore a consequatur necessitatibus odio temporibus cumque, consectetur voluptas, praesentium nostrum nihil saepe inventore voluptatum cupiditate nesciunt maxime perferendis.</p>
    </div>
    <div class="col-md-3">
      <h2> Website Development</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum magni id sapiente explicabo ab vel architecto a, aperiam reprehenderit nostrum accusantium nisi, sint similique esse expedita hic pariatur culpa veniam?</p>
    </div>
    <div class="col-md-3">
      <h2>Website Hosting</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam distinctio labore eos commodi iure hic at rem delectus deserunt iusto. Alias, eius ab. Accusantium dolore provident nihil incidunt magnam eveniet!</p>
    </div>
    <div class="col-md-3">
      <h2>Application Supports</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ab aperiam architecto odio quasi labore, temporibus ut at debitis hic tempore a dolor eaque? Consequatur cupiditate quibusdam exercitationem neque culpa!</p>
    </div>

  </div>
</div>
</section>
<!--services end-->

<!--testi start here-->
<section id="testi">
<div class="container">
  <div class="row justify-content-center">
    <h2 class="text-center pb-3">Testinominals</h2>
    <div class="col-md-2">
      <img src="media/building.png" alt="">
      <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fugiat fuga vel eos amet quia commodi eveniet? Accusamus, non aliquam.<i class="bi bi-quote"></i></p>
      <p>IBM India Pvt Ltd</p>
    </div>
    <div class="col-md-2">
      <img src="media/building.png" alt="">
      <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fugiat fuga vel eos amet quia commodi eveniet? Accusamus, non aliquam.<i class="bi bi-quote"></i></p>
      <p>IBM India Pvt Ltd</p>
    </div>
    <div class="col-md-2"><img src="media/building.png" alt="">
      <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fugiat fuga vel eos amet quia commodi eveniet? Accusamus, non aliquam.<i class="bi bi-quote"></i></p>
      <p>IBM India Pvt Ltd</p></div>
    <div class="col-md-3"><img src="media/building.png" alt="">
      <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fugiat fuga vel eos amet quia commodi eveniet? Accusamus, non aliquam.<i class="bi bi-quote"></i></p>
      <p>IBM India Pvt Ltd</p></div>
    <div class="col-md-3"><img src="media/building.png" alt="">
      <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fugiat fuga vel eos amet quia commodi eveniet? Accusamus, non aliquam.<i class="bi bi-quote"></i></p>
      <p>IBM India Pvt Ltd</p></div>
  </div>
</div>
</section>
<!--testi end here-->

<!--Footer start here-->
<section id="footer">
  <img src="media/border2.png" alt="" id="footer-border">
<div class="container">
    <div class="row">
        <div class="col-md-4">
          <img src="media/logo.png" alt="" id="logo">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repellendus quia! Iste quasi maiores mollitia nostrum. Est enim quis voluptatibus?</p>
        </div>
        <div class="col-md-4">
          <h2>Indigo Pvt Ltd</h2>
          <p><span><i class="bi bi-building"></i></span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, fuga!</p>
          <p><span><i class="bi bi-telephone"></i></span> 0141-6565656</p>
          <p><span><i class="bi bi-phone"></i></span> +91-8238090100</p>
        </div>
        <div class="col-md-4">
          <h2>Query Form</h2>
          <input type="email" name="" id="" placeholder="Enter Your email" class="form-control mt-3">
          <textarea name="" id=""  placeholder="Enter Your Query" class="form-control form-control-lg mt-1"></textarea>
          <button type="submit" class="btn btn-success form-control mt-1">Submit Query</button>
        </div>
    </div>
</div>

<div class="container">
    <div class="row text-center">
        <div class="col-md-12">
            <img src="media/instagram-icon.png" alt="">
            <img src="media/linkedin-icon.png" alt="">
            <img src="media/snapchat-icon.png" alt="">
            <img src="media/twitter-icon.png" alt="">
        </div>
    </div>
</div>
</section>
<!--Footer end here-->
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>