#header{
    background: linear-gradient(to right,rgb(5,21,199),rgb(3,11,106));
}
#header img{
    width: 100px;
    box-shadow: 2px 2px black;
}

#header ul li a{
    color: white;
    transition-property: color;
    transition-duration: 2s;
}
#header ul li a:hover{
    color: green;
}
#header .bi{
    color:white;
    font-size: 20px;
}
#header .navbar-toggler{
    border: 1px solid white;
}
#header .navbar-toggler:focus{
    box-shadow: none;
}
#banner{
    background:linear-gradient(to right,rgb(5,21,199),rgb(3,11,106));
    padding-top: 20px;

}
#banner #banner-img{
    width: 220px;
    border-radius: 50%;
}
#banner img{
    width: 100%;
}
#banner h2{
    text-align: center;
    color:white
}
#banner p{
    padding-top: 10px;
    font-size: 13px ;
    color: white;
}
#services{
    padding-top: 18px;
}
#services h2{
    font-size: 23px;
    font-weight: bold;
}
#services p{
    font-size: 15px;
}
#testi{
    padding: 24px 0px;
}
#testi img{
    width: 100px;
    border-radius: 50%;
    padding-bottom: 8px;
}
#testi p{
    font-size: 15px;
}
#testi h2{
    color: black;
    transition-property: color;
    transition-duration: 2s;
}
#testi h2:hover{
    color:green;
}

#footer{
    background: linear-gradient(to right,rgb(5,21,199),rgb(3,11,106));

}
#footer #footer-border{
    width: 100%;
}
#footer img{
    width: 60px;
}
#footer #logo{
    width: 100px;
}
#footer p{
    padding-top: 12px;
    color: white;
    font-family: 'Mukta', sans-serif;
}
#footer h2{
color:green;
font-size: 25px;
}
#footer span{
    font-size: 30px;
}

